<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Desafío grid - Ecommerce</title>
  </head>
  <body>
    <header>
      <h1>Computadores armados</h1>
    </header>
    <main>
      <aside>
        <ul>
          <li>Categorías</li>
          <li>
            <a href="#">Intel <span>(20)</span></a>
          </li>
          <li>
            <a href="#">Amd <span>(18)</span></a>
          </li>
          <li>
            <a href="#">Mac Os <span>(12)</span></a>
          </li>
          <li>
            <a href="#">Linux <span>(24)</span></a>
          </li>
        </ul>
      </aside>
      <div class="productsWrapper">
        <div class="productsWrapper__products">
          <div class="productsWrapper__products-imgWrapper">
            <img src="" alt="" />
          </div>
        </div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
        <div class="productsWrapper__products">Lorem, ipsum dolor.</div>
      </div>
    </main>
  </body>
</html>
